{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(\"https://github.com/SenaGencalp/PCAT.git\")"
  },
  "keywords": [
    "photo",
    "app"
  ],
  "author": "Sena Gençalp",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
